REACT_APP_ETHEREUM_RPC_URL=http://127.0.0.1:8545
REACT_APP_ETHEREUM_CHAIN_ID=31337
REACT_APP_ETHEREUM_CONTRACT_ADDRESS=0xa85233C63b9Ee964Add6F2cffe00Fd84eb32338f
REACT_APP_APTOS_NODE_URL=https://fullnode.testnet.aptoslabs.com
REACT_APP_APTOS_CHAIN_ID=2
REACT_APP_APTOS_CONTRACT_ADDRESS=0x4c44bda28c2389c4d1b2d91cce80a8850a9e4b9a37eef110f0b973286d5e144f
REACT_APP_RELAYER_URL=http://localhost:3001
REACT_APP_NETWORK=local
REACT_APP_RESOLVER_ETHEREUM_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
REACT_APP_RESOLVER_APTOS_ADDRESS=0x46b127a1114bae700f5ef7abfc5c244309ccc8fd0edd2af10ef03b62f2da2af5
REACT_APP_APTOS_API_KEY=AG-NEI9BKK2BHHBLL2MF9UHAXCDSEUXFH5JD
REACT_APP_RESOLVER_URL=http://localhost:3001
