REACT_APP_ETHEREUM_RPC_URL=http://127.0.0.1:8545
REACT_APP_ETHEREUM_CHAIN_ID=31337
REACT_APP_ETHEREUM_CONTRACT_ADDRESS=0xa51c1fc2f0d1a1b8494ed1fe312d7c3a78ed91c0
REACT_APP_APTOS_NODE_URL=https://fullnode.testnet.aptoslabs.com
REACT_APP_APTOS_CHAIN_ID=2
REACT_APP_APTOS_CONTRACT_ADDRESS=0x4c44bda28c2389c4d1b2d91cce80a8850a9e4b9a37eef110f0b973286d5e144f
REACT_APP_NETWORK=local
REACT_APP_RESOLVER_ETHEREUM_ADDRESS=0x6d33Fc6D5d6c68BE0BeA3dD3f888d4E1de5E905B
REACT_APP_RESOLVER_APTOS_ADDRESS=0x46b127a1114bae700f5ef7abfc5c244309ccc8fd0edd2af10ef03b62f2da2af5
REACT_APP_APTOS_API_KEY=AG-NEI9BKK2BHHBLL2MF9UHAXCDSEUXFH5JD
REACT_APP_RESOLVER_URL=http://localhost:3001
